=aspect-ratio($width, $height, $container)
  position: relative
  overflow: hidden

  &:before
    display: block
    width: 100%
    padding-top: ($height / $width) * 100%
    content: ''

  > #{$container}
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
